In [8]:
import pandas as pd

In [9]:
# read excel
df = pd.read_excel('data.xlsx')
df

     NAME CATEGORY JOB SCOPE       DATE
0    ALEX        A     CLEAN 2008-01-04
1   JACOB        A     CLEAN 2008-01-04
2  ANDREA        A  ORGANIZE 2008-01-04
3    DAVE        B       FIX 2008-01-05
4     JEF        B       FIX 2008-01-05
5   ERNIE        B    DELETE 2008-01-05
6   JUNIE        C  SCHEDULE 2008-01-05

In [10]:
# get data that will not be included in the deduplication
category_to_delete = 'A'
filt_preserved = df['CATEGORY'] != category_to_delete
df_preserved = df[filt_preserved]
df_preserved

    NAME CATEGORY JOB SCOPE       DATE
3   DAVE        B       FIX 2008-01-05
4    JEF        B       FIX 2008-01-05
5  ERNIE        B    DELETE 2008-01-05
6  JUNIE        C  SCHEDULE 2008-01-05

In [11]:
# get data that will be included in the deduplication
filt_delete = df['CATEGORY'] == category_to_delete
df_to_dedup = df[filt_delete]
df_to_dedup

     NAME CATEGORY JOB SCOPE       DATE
0    ALEX        A     CLEAN 2008-01-04
1   JACOB        A     CLEAN 2008-01-04
2  ANDREA        A  ORGANIZE 2008-01-04

In [12]:
# remove duplicates
df_deduped = df_to_dedup.drop_duplicates(subset=['JOB SCOPE','DATE'])
df_deduped

     NAME CATEGORY JOB SCOPE       DATE
0    ALEX        A     CLEAN 2008-01-04
2  ANDREA        A  ORGANIZE 2008-01-04

In [13]:
# combine the preserved and deduplicated data
final_df = pd.concat([df_preserved,df_deduped])
# sort data
final_df_sorted = final_df.sort_values(by=["CATEGORY"])
final_df_sorted

     NAME CATEGORY JOB SCOPE       DATE
0    ALEX        A     CLEAN 2008-01-04
2  ANDREA        A  ORGANIZE 2008-01-04
3    DAVE        B       FIX 2008-01-05
4     JEF        B       FIX 2008-01-05
5   ERNIE        B    DELETE 2008-01-05
6   JUNIE        C  SCHEDULE 2008-01-05

In [14]:
# format dates
final_df_sorted["DATE"] = pd.to_datetime(final_df_sorted["DATE"]).dt.date

# output to excel
final_df_sorted.to_excel("output.xlsx", index=False)